<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/item_home_selector"
        android:title="首页"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_chapters"
        android:enabled="true"
        android:icon="@drawable/item_chapters_selector"
        android:title="博客"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_my"
        android:enabled="true"
        android:icon="@drawable/item_my_selector"
        android:title="我的"
        app:showAsAction="ifRoom" />
</menu>